<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1695044430.4003234" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1695044430.4003234</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_start">
        <name>
          <text>p_start</text>
        </name>
      </place>
      <place id="p_end">
        <name>
          <text>p_end</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae6d0d51-12fc-4a28-ba27-ed6c9db8937e"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0cdc60f-52ce-4ed3-b76c-dcaee6e6dd95"/>
      </transition>
      <transition id="1194844f-093e-4760-9334-322539391d76">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="a6e72b83-667f-4e59-94de-7541a036f519">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72245297-f6ab-4471-a304-6c24938530e7"/>
      </transition>
      <transition id="f81fd87f-cb62-4aaa-895e-8671b4d7e59a">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9fcbdbf-dfc7-4a02-bce5-6c7a21a6ebff"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b772f533-2765-4ed9-8f21-1f1aa272f3be"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b74c676-5151-47ec-8662-b62e72e7270f"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff1d12c2-76f4-4a76-9e4a-fe4d400b35ac"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7b0fa10-cb05-4d66-98c4-5bcee0e1fded"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f022b36-c399-4bf1-8db4-5b0bedcd1d72"/>
      </transition>
      <transition id="st">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="end">
        <name>
          <text>END</text>
        </name>
      </transition>
      <arc id="2635287430912" source="p_8" target="skip_7"/>
      <arc id="2635287431296" source="f81fd87f-cb62-4aaa-895e-8671b4d7e59a" target="p_14"/>
      <arc id="2635287431680" source="tauJoin_4" target="sink"/>
      <arc id="2635287432448" source="skip_16" target="p_16"/>
      <arc id="2635287432064" source="p_10" target="init_loop_10"/>
      <arc id="2635287432832" source="a6e72b83-667f-4e59-94de-7541a036f519" target="p_8"/>
      <arc id="2635287445904" source="tau_1" target="p_10"/>
      <arc id="2635287430816" source="source" target="tau_1"/>
      <arc id="2635287431200" source="p_17" target="skip_16"/>
      <arc id="2635287431584" source="skip_7" target="p_7"/>
      <arc id="2635287432736" source="p_16" target="1194844f-093e-4760-9334-322539391d76"/>
      <arc id="2635287431968" source="p_10" target="skip_9"/>
      <arc id="2635287433120" source="tau_1" target="p_7"/>
      <arc id="2635287431104" source="init_loop_10" target="p_13"/>
      <arc id="2635287431488" source="p_12" target="init_loop_14"/>
      <arc id="2635287432256" source="skip_13" target="p_12"/>
      <arc id="2635287431872" source="p_7" target="a6e72b83-667f-4e59-94de-7541a036f519"/>
      <arc id="2635287433024" source="p_14" target="skip_13"/>
      <arc id="2635287445712" source="init_loop_14" target="p_16"/>
      <arc id="2635287431008" source="skip_9" target="p_12"/>
      <arc id="2635287431776" source="p_17" target="tauJoin_4"/>
      <arc id="2635287432160" source="p_14" target="skip_12"/>
      <arc id="2635287432544" source="p_8" target="tauJoin_4"/>
      <arc id="2635287432928" source="p_13" target="f81fd87f-cb62-4aaa-895e-8671b4d7e59a"/>
      <arc id="2635287445616" source="1194844f-093e-4760-9334-322539391d76" target="p_17"/>
      <arc id="2635287446000" source="skip_12" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
