<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1695044430.3784611" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1695044430.3784611</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdbce4e4-305e-4ee4-9c71-7530ea83239a"/>
      </transition>
      <transition id="a6e72b83-667f-4e59-94de-7541a036f519">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0235620-6fea-4427-bfda-c2e9af7009e8"/>
      </transition>
      <transition id="1194844f-093e-4760-9334-322539391d76">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc2e302c-0752-4cb6-98ee-eb31b62726ea"/>
      </transition>
      <transition id="f81fd87f-cb62-4aaa-895e-8671b4d7e59a">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a7ff9aa-a90b-4571-a0ec-cc965ddef560"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95fd8b1d-4480-4abe-95e3-d611f6220c94"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5da6df81-63e2-41f7-8bec-d96d2add11a3"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c47af058-1ace-4f58-b7b9-d82fb6c5f035"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3296b1a4-375c-4d9f-ad37-b04a55058d85"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43a2cd90-3914-47a4-8768-79a9ad414e36"/>
      </transition>
      <arc id="2635285910144" source="source" target="tau_1"/>
      <arc id="2635287399296" source="p_8" target="skip_7"/>
      <arc id="2635287413376" source="skip_9" target="p_12"/>
      <arc id="2635287413760" source="init_loop_10" target="p_13"/>
      <arc id="2635287416448" source="p_17" target="skip_16"/>
      <arc id="2635287414288" source="f81fd87f-cb62-4aaa-895e-8671b4d7e59a" target="p_14"/>
      <arc id="2635287415440" source="p_12" target="init_loop_14"/>
      <arc id="2635287462288" source="skip_7" target="p_7"/>
      <arc id="2635287462672" source="tauJoin_4" target="sink"/>
      <arc id="2635287463056" source="p_17" target="tauJoin_4"/>
      <arc id="2635287398816" source="p_7" target="a6e72b83-667f-4e59-94de-7541a036f519"/>
      <arc id="2635287413280" source="p_10" target="skip_9"/>
      <arc id="2635287413664" source="p_10" target="init_loop_10"/>
      <arc id="2635287414576" source="p_14" target="skip_12"/>
      <arc id="2635287414960" source="skip_13" target="p_12"/>
      <arc id="2635287462576" source="skip_16" target="p_16"/>
      <arc id="2635287462960" source="p_8" target="tauJoin_4"/>
      <arc id="2635287415872" source="p_16" target="1194844f-093e-4760-9334-322539391d76"/>
      <arc id="2635287414096" source="p_13" target="f81fd87f-cb62-4aaa-895e-8671b4d7e59a"/>
      <arc id="2635287414864" source="p_14" target="skip_13"/>
      <arc id="2635287462480" source="tau_1" target="p_7"/>
      <arc id="2635287399008" source="a6e72b83-667f-4e59-94de-7541a036f519" target="p_8"/>
      <arc id="2635287416160" source="1194844f-093e-4760-9334-322539391d76" target="p_17"/>
      <arc id="2635287415536" source="init_loop_14" target="p_16"/>
      <arc id="2635287462384" source="tau_1" target="p_10"/>
      <arc id="2635287462768" source="skip_12" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
