<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1701260607.712824" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1701260607.712824</text>
    </name>
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_end">
        <name>
          <text>p_end</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_start">
        <name>
          <text>p_start</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70e6a8c8-56bc-4b7c-9935-eeec4196dc08"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13b602a9-40f8-460d-abd1-be7465cd45fc"/>
      </transition>
      <transition id="0353be8f-30da-4e75-bd86-09ebe632bd26">
        <name>
          <text>RequestForPaymentFORAPPROVALbySUPERVISOR</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ef1ac0a-40f9-4ff0-b596-2b809dae3f30"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35afd565-629e-43b5-b646-7532e7f7f7d1"/>
      </transition>
      <transition id="71f89ace-0483-4924-a913-d32415543992">
        <name>
          <text>RequestForPaymentSAVEDbyEMPLOYEE</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64bcb5f7-769b-42b1-9e78-cac1142cb0cc"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3d09aa8-501b-4ba8-bfef-cc7682ea4800"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="394888f0-40a7-4292-b0f9-06e102a50149"/>
      </transition>
      <transition id="bfe68edb-c817-4d71-a80f-c87e7e14b94e">
        <name>
          <text>RequestForPaymentREJECTEDbyBUDGETOWNER</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6659e642-947c-4ef5-914a-0c60a502a2db"/>
      </transition>
      <transition id="4824bf0a-dd76-4ee1-969b-a67c954d7c50">
        <name>
          <text>PaymentHandled</text>
        </name>
      </transition>
      <transition id="f544140e-339d-4f7d-b05e-d43072930e15">
        <name>
          <text>RequestForPaymentSUBMITTEDbyEMPLOYEE</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="956f37c0-9ebb-4227-94b1-b61a22624b9c"/>
      </transition>
      <transition id="118def34-fb1c-4940-8e31-6ecf6622e1ae">
        <name>
          <text>RequestForPaymentFINALAPPROVEDbySUPERVISOR</text>
        </name>
      </transition>
      <transition id="st">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc7193e2-3117-44c8-a177-f4519840c9a2"/>
      </transition>
      <transition id="073e464d-35bf-4f0d-8132-d3975a6d1255">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="9a69e6cf-e73e-4ab9-9e7d-72c2a69d51c4">
        <name>
          <text>RequestForPaymentAPPROVEDbyADMINISTRATION</text>
        </name>
      </transition>
      <transition id="65cd6611-58c7-46e6-a52b-0ca99371fa75">
        <name>
          <text>RequestForPaymentREJECTEDbySUPERVISOR</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67fa94c2-f958-41e7-aeac-248845d0893d"/>
      </transition>
      <transition id="e0b9cba2-ff45-40c9-a2af-743f7a032e5f">
        <name>
          <text>RequestForPaymentFINALAPPROVEDbyBUDGETOWNER</text>
        </name>
      </transition>
      <transition id="0fa91f81-c503-40c7-8b06-f70696f7d34e">
        <name>
          <text>RequestForPaymentREJECTEDbyMISSING</text>
        </name>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d369f555-9cce-4673-a9a8-d2e34a96394e"/>
      </transition>
      <transition id="bc6ee60e-be29-4c13-97fd-4e73baa0163c">
        <name>
          <text>RequestPayment</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f5c33ef-55a2-484c-a65f-b55f711b26df"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc1da048-7fbc-4629-9fa5-10d7099cfed0"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f9ea360-7164-4881-aafa-03dcc3fa4cb6"/>
      </transition>
      <transition id="end">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7838943c-e899-4b5f-a03e-1030ae9246a8"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a488f417-7624-4ed9-80b0-ce1bb89b2671"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a46102c2-a8a2-4199-b6a4-6e4cf99bc392"/>
      </transition>
      <transition id="c37502d3-6b42-4926-bf89-50f39a6c6ca1">
        <name>
          <text>RequestForPaymentREJECTEDbyPREAPPROVER</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ed59719-7df8-43ab-b2dc-74e60935af07"/>
      </transition>
      <transition id="tauSplit_36">
        <name>
          <text>tauSplit_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="964e2957-b097-48b4-b758-689053213228"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45babf3a-7567-41f7-a642-8dc38b0181f0"/>
      </transition>
      <transition id="115836be-a92b-4299-a764-dbff7205ec1d">
        <name>
          <text>RequestForPaymentREJECTEDbyADMINISTRATION</text>
        </name>
      </transition>
      <transition id="56a0aee9-5b25-431f-a8bf-3647e3879c2d">
        <name>
          <text>RequestForPaymentAPPROVEDbyBUDGETOWNER</text>
        </name>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca01482e-12ca-41b1-9609-ed2cd9e6dfd9"/>
      </transition>
      <transition id="ae601766-d0f1-4cb6-a454-a03eb4a941ca">
        <name>
          <text>RequestForPaymentAPPROVEDbyPREAPPROVER</text>
        </name>
      </transition>
      <transition id="7d6295ac-4dbe-4dad-9457-c80d7a7ae964">
        <name>
          <text>RequestForPaymentAPPROVEDbySUPERVISOR</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e9d77b9-1e84-4d59-85ac-4800cfb8225d"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="952339ad-265d-48b8-a880-5e27f0841753"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="107b41de-c44a-4c9c-898d-861271dc24b9"/>
      </transition>
      <transition id="tauJoin_37">
        <name>
          <text>tauJoin_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1072c8fc-1b2f-4838-a1ad-07a750feaf51"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ca61fc8-ff96-4d77-96ef-89d81c70ca75"/>
      </transition>
      <transition id="200a8455-2138-42f7-90a5-d33ff402270f">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="cfb65fb5-78a3-45c6-929d-8e16555bffb5">
        <name>
          <text>RequestForPaymentREJECTEDbyEMPLOYEE</text>
        </name>
      </transition>
      <transition id="0c585209-38ed-4da9-97cb-0f1b142f1136">
        <name>
          <text>RequestForPaymentFINALAPPROVEDbyDIRECTOR</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed0ae802-e666-47d1-a5ec-8fde4ae59a62"/>
      </transition>
      <transition id="91ea675e-f187-4025-8543-5026f06aab7f">
        <name>
          <text>RequestForPaymentFORAPPROVALbyADMINISTRATION</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f933819c-9c5e-4267-bab7-01c98a512d97"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93e4b098-439a-43f1-97e1-d3707724dfc2"/>
      </transition>
      <arc id="2256248249344" source="p_4" target="init_loop_27"/>
      <arc id="2256248256016" source="p_16" target="tauJoin_8"/>
      <arc id="2256248248336" source="p_31" target="0fa91f81-c503-40c7-8b06-f70696f7d34e"/>
      <arc id="2256248252944" source="91ea675e-f187-4025-8543-5026f06aab7f" target="p_4"/>
      <arc id="2256248254480" source="p_26" target="skip_24"/>
      <arc id="2256248257552" source="tauSplit_7" target="p_15"/>
      <arc id="2256256910864" source="0353be8f-30da-4e75-bd86-09ebe632bd26" target="p_45"/>
      <arc id="2256248248864" source="p_7" target="skip_5"/>
      <arc id="2256248255536" source="p_30" target="skip_31"/>
      <arc id="2256248252464" source="p_7" target="skip_6"/>
      <arc id="2256248247856" source="skip_33" target="p_35"/>
      <arc id="2256248254000" source="tauJoin_35" target="p_35"/>
      <arc id="2256248257072" source="tauSplit_36" target="p_41"/>
      <arc id="2256256910384" source="0c585209-38ed-4da9-97cb-0f1b142f1136" target="p_37"/>
      <arc id="2256248255056" source="p_28" target="skip_33"/>
      <arc id="2256248251984" source="p_15" target="init_loop_14"/>
      <arc id="2256248253520" source="skip_5" target="p_6"/>
      <arc id="2256248256592" source="p_44" target="tauJoin_37"/>
      <arc id="2256248258128" source="p_37" target="tauJoin_35"/>
      <arc id="2256256909904" source="p_39" target="tauJoin_35"/>
      <arc id="2256248249440" source="p_3" target="skip_2"/>
      <arc id="2256248256112" source="p_18" target="skip_17"/>
      <arc id="2256248251504" source="f544140e-339d-4f7d-b05e-d43072930e15" target="p_32"/>
      <arc id="2256248253040" source="skip_29" target="p_30"/>
      <arc id="2256248254576" source="p_30" target="skip_32"/>
      <arc id="2256248257648" source="tauSplit_34" target="p_38"/>
      <arc id="2256256909424" source="ae601766-d0f1-4cb6-a454-a03eb4a941ca" target="p_21"/>
      <arc id="2256248248960" source="p_18" target="skip_16"/>
      <arc id="2256256923776" source="p_26" target="tauJoin_8"/>
      <arc id="2256248247952" source="p_17" target="115836be-a92b-4299-a764-dbff7205ec1d"/>
      <arc id="2256248252560" source="118def34-fb1c-4940-8e31-6ecf6622e1ae" target="p_31"/>
      <arc id="2256248254096" source="p_43" target="bc6ee60e-be29-4c13-97fd-4e73baa0163c"/>
      <arc id="2256248257168" source="skip_38" target="p_45"/>
      <arc id="2256248255632" source="skip_9" target="p_11"/>
      <arc id="2256256910480" source="p_21" target="skip_21"/>
      <arc id="2256248248480" source="p_9" target="91ea675e-f187-4025-8543-5026f06aab7f"/>
      <arc id="2256248255152" source="p_41" target="4824bf0a-dd76-4ee1-969b-a67c954d7c50"/>
      <arc id="2256248252080" source="skip_21" target="p_16"/>
      <arc id="2256248253616" source="p_3" target="bfe68edb-c817-4d71-a80f-c87e7e14b94e"/>
      <arc id="2256248256688" source="skip_32" target="p_28"/>
      <arc id="2256248258224" source="skip_17" target="p_16"/>
      <arc id="2256256910000" source="p_13" target="skip_12"/>
      <arc id="2256248248000" source="init_loop_27" target="p_29"/>
      <arc id="2256248256208" source="p_33" target="skip_30"/>
      <arc id="2256248251600" source="p_40" target="skip_38"/>
      <arc id="2256248253136" source="56a0aee9-5b25-431f-a8bf-3647e3879c2d" target="p_30"/>
      <arc id="2256248254672" source="tauSplit_34" target="p_36"/>
      <arc id="2256248257744" source="source" target="073e464d-35bf-4f0d-8132-d3975a6d1255"/>
      <arc id="2256256909520" source="p_42" target="tauJoin_37"/>
      <arc id="2256248249056" source="tauSplit_7" target="p_25"/>
      <arc id="2256248247520" source="0fa91f81-c503-40c7-8b06-f70696f7d34e" target="p_30"/>
      <arc id="2256248257264" source="skip_12" target="p_12"/>
      <arc id="2256248255728" source="115836be-a92b-4299-a764-dbff7205ec1d" target="p_18"/>
      <arc id="2256248252656" source="init_loop_10" target="p_12"/>
      <arc id="2256248254192" source="skip_24" target="p_25"/>
      <arc id="2256256910576" source="p_25" target="cfb65fb5-78a3-45c6-929d-8e16555bffb5"/>
      <arc id="2256248248576" source="c37502d3-6b42-4926-bf89-50f39a6c6ca1" target="p_7"/>
      <arc id="2256248252176" source="e0b9cba2-ff45-40c9-a2af-743f7a032e5f" target="p_35"/>
      <arc id="2256248253712" source="p_9" target="skip_26"/>
      <arc id="2256248256784" source="p_36" target="0c585209-38ed-4da9-97cb-0f1b142f1136"/>
      <arc id="2256248255248" source="71f89ace-0483-4924-a913-d32415543992" target="p_45"/>
      <arc id="2256248258320" source="p_28" target="e0b9cba2-ff45-40c9-a2af-743f7a032e5f"/>
      <arc id="2256256910096" source="p_29" target="f544140e-339d-4f7d-b05e-d43072930e15"/>
      <arc id="2256248256304" source="p_3" target="init_loop_3"/>
      <arc id="2256248251696" source="skip_31" target="p_29"/>
      <arc id="2256248253232" source="p_38" target="7d6295ac-4dbe-4dad-9457-c80d7a7ae964"/>
      <arc id="2256248254768" source="tauJoin_37" target="p_40"/>
      <arc id="2256248257840" source="init_loop_18" target="p_20"/>
      <arc id="2256256909616" source="073e464d-35bf-4f0d-8132-d3975a6d1255" target="p_3"/>
      <arc id="2256248249152" source="p_10" target="init_loop_10"/>
      <arc id="2256248255824" source="p_20" target="ae601766-d0f1-4cb6-a454-a03eb4a941ca"/>
      <arc id="2256248248144" source="7d6295ac-4dbe-4dad-9457-c80d7a7ae964" target="p_39"/>
      <arc id="2256248252752" source="p_40" target="0353be8f-30da-4e75-bd86-09ebe632bd26"/>
      <arc id="2256248254288" source="skip_6" target="p_5"/>
      <arc id="2256248257360" source="p_31" target="skip_29"/>
      <arc id="2256256910672" source="tauJoin_8" target="p_9"/>
      <arc id="2256248248672" source="p_40" target="71f89ace-0483-4924-a913-d32415543992"/>
      <arc id="2256248255344" source="tauSplit_7" target="p_10"/>
      <arc id="2256248252272" source="tauSplit_36" target="p_43"/>
      <arc id="2256248247664" source="9a69e6cf-e73e-4ab9-9e7d-72c2a69d51c4" target="p_33"/>
      <arc id="2256248253808" source="65cd6611-58c7-46e6-a52b-0ca99371fa75" target="p_13"/>
      <arc id="2256248256880" source="p_5" target="tauSplit_7"/>
      <arc id="2256248258416" source="4824bf0a-dd76-4ee1-969b-a67c954d7c50" target="p_42"/>
      <arc id="2256256910192" source="skip_20" target="p_20"/>
      <arc id="2256248256400" source="p_15" target="init_loop_18"/>
      <arc id="2256248251792" source="bfe68edb-c817-4d71-a80f-c87e7e14b94e" target="p_5"/>
      <arc id="2256248253328" source="200a8455-2138-42f7-90a5-d33ff402270f" target="sink"/>
      <arc id="2256248254864" source="p_45" target="200a8455-2138-42f7-90a5-d33ff402270f"/>
      <arc id="2256248257936" source="bc6ee60e-be29-4c13-97fd-4e73baa0163c" target="p_44"/>
      <arc id="2256256909712" source="skip_26" target="p_4"/>
      <arc id="2256248249248" source="p_35" target="tauSplit_36"/>
      <arc id="2256248255920" source="p_32" target="9a69e6cf-e73e-4ab9-9e7d-72c2a69d51c4"/>
      <arc id="2256248248240" source="p_33" target="56a0aee9-5b25-431f-a8bf-3647e3879c2d"/>
      <arc id="2256248252848" source="p_3" target="skip_1"/>
      <arc id="2256248254384" source="p_13" target="skip_13"/>
      <arc id="2256248257456" source="p_6" target="c37502d3-6b42-4926-bf89-50f39a6c6ca1"/>
      <arc id="2256256910768" source="p_12" target="65cd6611-58c7-46e6-a52b-0ca99371fa75"/>
      <arc id="2256248248768" source="p_29" target="118def34-fb1c-4940-8e31-6ecf6622e1ae"/>
      <arc id="2256248255440" source="cfb65fb5-78a3-45c6-929d-8e16555bffb5" target="p_26"/>
      <arc id="2256248252368" source="skip_2" target="p_5"/>
      <arc id="2256248253904" source="init_loop_14" target="p_17"/>
      <arc id="2256248256976" source="skip_13" target="p_11"/>
      <arc id="2256248258512" source="p_11" target="tauJoin_8"/>
      <arc id="2256256910288" source="init_loop_3" target="p_6"/>
      <arc id="2256248256496" source="p_28" target="tauSplit_34"/>
      <arc id="2256248254960" source="p_21" target="skip_20"/>
      <arc id="2256248251888" source="skip_1" target="p_4"/>
      <arc id="2256248253424" source="p_10" target="skip_9"/>
      <arc id="2256248258032" source="skip_16" target="p_17"/>
      <arc id="2256256909808" source="skip_30" target="p_30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
